name = Commerce License Node
description = Provides a license type for selling nodes.
core = 7.x
package = Commerce (contrib)
dependencies[] = commerce_license
dependencies[] = commerce_license_role
dependencies[] = commerce_license_billing
